# MatchBusiness

./: .gitignore  README.md
Documentação/: DiagramaMatchBusiness.drawio  Projeto MatchBusiness.docx
doc/: Documentação funcional.docx  MATCHBUSINESS - Documentação código fonte.docx
doc/Documentos/: Documentacao Funcional - MatchBusinessDiagramaDeClasses.asta  Match Business - Modelagem de Software - Documentação.docx  matchbusiness-diagrama_de_casos_de_uso-usuario-comum.drawio  matchbusiness-diagrama_de_casos_de_uso-usuario-master (1).drawio
matchbusiness/: customs.json  nbactions.xml  pom.xml
matchbusiness/MatchBusiness/database/: matchbusinessdb.mv.db
matchbusiness/database/: matchbusinessdb.lock.db  matchbusinessdb.mv.db  matchbusinessdb.trace.db
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/: MatchbusinessApplication.java
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/config/: DataInitializer.java  MethodSecurityConfig.java  WebSecurityConfig.java
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/controller/: HomeController.java  LoginController.java  MasterController.java  UserController.java
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/model/: Encontro.java  Estabelecimento.java  Feedback.java  Match.java  Mensagem.java  Usuario.java
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/repository/: UsuarioRepository.java
matchbusiness/src/main/java/com/matchbusiness/matchbusiness/service/: UsuarioService.java
matchbusiness/src/main/resources/: application.properties
matchbusiness/src/main/resources/static/css/: base.css  configuracoes.css  dashboard.css  footer.css  index.css  login.css  profile.css  register.css  reset.css  sobre.css  style.css  user-form.css  user-list.css
matchbusiness/src/main/resources/static/js/: main.js
matchbusiness/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html  sobre.html
matchbusiness/src/main/resources/templates/master/: user-form.html  user-list.html
matchbusiness/src/main/resources/templates/user/: configuracoes.html
matchbusiness/src/test/java/com/matchbusiness/matchbusiness/: MatchbusinessApplicationTests.java
project/MVC/: Dockerfile
project/MVC/Views/Shared/: _Layout.cshtml
project_csharp/MVC/: MVC.csproj  MVC.sln
project_csharp/MVC/Properties/: launchSettings.json
project_java/matchbusiness/: pom.xml
project_java/matchbusiness/src/main/java/com/matchbusiness/controller/: EncontroServlet.java  FeedbackServlet.java  MatchServlet.java  UsuarioServlet.java
project_java/matchbusiness/src/main/java/com/matchbusiness/dao/: EncontroDAO.java  FeedbackDAO.java  MatchDAO.java  UsuarioDAO.java
project_java/matchbusiness/src/main/java/com/matchbusiness/model/: Encontro.java  Feedback.java  Match.java  Usuario.java
project_java/matchbusiness/src/main/java/com/matchbusiness/util/: DBConnection.java  DBInitializer.java
project_java/matchbusiness/src/main/resources/: main_schema.sql
project_java/matchbusiness/src/main/webapp/: cadastro.jsp  encontros.jsp  feedbacks.jsp  login.jsp  matches.jsp
