<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matchbusiness</groupId>
    <artifactId>matchbusiness</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>matchbusiness-1.0-SNAPSHOT</name>
    
    <properties>
        <!-- Define a codificação do projeto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versão da API JakartaEE -->
        <jakartaee>11.0.0-M1</jakartaee>
        <!-- Versão do Java utilizada -->
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- API JakartaEE disponibilizada pelo container, portanto scope provided -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- JSTL: Facilita a criação de páginas JSP dinâmicas -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- Dependência para H2 Database (opcional para testes e desenvolvimento) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        
        <!-- Dependência para Apache Derby Database (opcional, caso prefira usar o Derby) -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin de compilação configurado para Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Plugin para empacotar o projeto como WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>