spring.application.name=matchbusiness

# Configuração do H2 Database em modo persistente
spring.datasource.url=jdbc:h2:file:./database/matchbusinessdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate para atualizar ou criar o schema conforme as suas entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar o console do H2 (útil para inspecionar os dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false